ଛନ୍ତି
ମଧ୍ୟ
କରିବା
କରିଥି
ର୍ଯ୍ୟ
କରାଯା
ମାନଙ୍
ଯାଇଛି
ଇଥିଲା
ଇଥିବା
ରାଯାଇ
ମନ୍ତ୍
ପ୍ରତି
ଯାଇଥି
ରକାର
ନ୍ଦ୍ର
ତାଙ୍କ
ନ୍ତ୍ରୀ
ଇଥିଲେ
ସରକା
ରିଥିଲେ
ହୋଇଥି
କାର୍ଯ୍
ରାଜ୍ୟ
ରିଛନ୍
ନଙ୍କ
ନକରି
ବାବେଳେ
ରପ୍ର
କରିଛ
ଇଛନ୍
ଙ୍କର
ଜିଲ୍ଲା
ଥିବାବେ
ପକ୍ଷ
ବର୍ଷ
ଘଟଣା
ହିଛନ୍
ବାପାଇଁ
ମୁଖ୍ୟ
ଟଙ୍କା
ସମସ୍
ସମୟ
କହିଛ
ରହିଛି
ପୂର୍ବ
ଙ୍କସ
ଶ୍ୱର
କେନ୍ଦ୍
ତହୋଇ
ବାପରେ
ଉପରେ
ସୂଚନା
ବ୍ୟବ
ହୋଇଛି
ତକରି
ବନେଶ୍
ରଙ୍କ
ଭୁବନେ
ଭାରତ
ଦେଇଥି
ରମ୍ଭ
ନଙ୍କୁ
କ୍ରମ
ନିର୍ବା
କଙ୍କ
ଧ୍ୟରେ
ଭିନ୍ନ
ରିବାକୁ
କ୍ଷରୁ
ଆରମ୍
ପର୍ଯ୍
ଣକରି
କୁନେଇ
ଅନ୍ୟ
ରକରି
ପ୍ରକା
ରେପ୍ର
କିନ୍ତୁ
ର୍ବାଚ
ପ୍ରଥ
ମୟରେ
ସହିତ
ତାଙ୍କୁ
କରିଛି
ରଧାନ
ପ୍ରଧା
ନେଶ୍ୱ
ନାୟକ
ବିଭିନ୍
ବିଜେପି
ମହିଳା
ସ୍ଥାନ
ବାଚନ
ବସ୍ଥା
ରିବାର
ର୍ଣ୍ଣ
ଭିଯୋଗ
ଅଭିଯୋ
ବିଭାଗ