କରିବା ପାଇଁ
କରିବା ସହ
କନକ ବ୍ୟୁରୋ
କହିଛନ୍ତି ଯେ
ରାଜ୍ୟ ସରକାର
ହେବା ପରେ
କରିବା ପରେ
କ ଣ
ସେ କହିଛନ୍ତି
କୋଟି ଟଙ୍କା
ସୂଚନା ଦେଇଛନ୍ତି
ଏହି ଅବସରରେ
ହଜାର ଟଙ୍କା
ଦେଖିବାକୁ ମିଳିଛି
ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ
ହୋଇଥିବା ବେଳେ
ଲକ୍ଷ ଟଙ୍କା
ଓଡ଼ିଆ ପୁଅ
ଥିବା ବେଳେ
ଓଡ଼ିଶା ସମ୍ବାଦ
ସମ୍ବାଦ ବ୍ୟୁରୋ
ବୋଲି ସେ
ନବୀନ ପଟ୍ଟନାୟକ
ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର
ସୂଚନା ମିଳିଛି
ଏ ନେଇ
ହେବ ବୋଲି
ଉପସ୍ଥିତ ଥିଲେ
ତା ର
କରିଥିବା ବେଳେ
ବୋଲି କହିଛନ୍ତି
ମାମଲା ରୁଜୁ
ଏହି ସମୟରେ
କରାଯିବ ବୋଲି
କେନ୍ଦ୍ର ସରକାର
ଲକ୍ଷ ହଜାର
ନାହିଁ ବୋଲି
ରାଜ୍ୟ ସରକାରଙ୍କ
ଅଭିଯୋଗ କରିଛନ୍ତି
ସୂଚନା ଅନୁଯାୟୀ
କିଛି ଦିନ
ତେବେ ଏହି
ପ୍ରକାଶ କରିଛନ୍ତି
ଆରମ୍ଭ କରି
ଅଭିଯୋଗ ହୋଇଛି
ଏହା ପରେ
ରୁ ଅଧିକ
ବିଭାଗ ପକ୍ଷରୁ
କହିଥିଲେ ଯେ
ଦେବା ପାଇଁ
ଥାନା ଅନ୍ତର୍ଗତ
ଏହାକୁ ନେଇ
ଚଳିତ ବର୍ଷ
କରିବା ସହିତ
ସୂଚନା ଅନୁସାରେ
ଅତିଥି ଭାବେ
ଆରମ୍ଭ ହୋଇଛି
ହେବାକୁ ଥିବା
ଗିରଫ କରିଛି
ଏହି ଘଟଣା
ବିଭିନ୍ନ ସ୍ଥାନରେ
ଆଉ ଏକ
ପୁଣି ଥରେ
କରୁଥିବା ବେଳେ
ଖବର ପାଇ
ଥର ପାଇଁ
କେ ଣସି
କୋଟି ଟଙ୍କାର
ପରେ ସେ
ପ୍ରଥମ ଥର
ଓ ତାଙ୍କ
ସମ୍ଭାବନା ରହିଛି
ଏହା ସହ
ଦିନ ଧରି
କିଛି ସମୟ
କରିବା ଲାଗି
ଆରମ୍ଭ କରିଛି
ହେବା ସହ
ଦାବି କରିଛନ୍ତି
ଦେଖିବାକୁ ମିଳିଥିଲା
ମିଳିଥିବା ସୂଚନା
ପାଇଁ ଏକ
ପ୍ରକାଶ ପାଇଛି
ଯୋଗ ଦେଇଥିଲେ
ଦୃଷ୍ଟିରେ ରଖି
ସୂଚନା ମୁତାବକ
ବର୍ଷ ଧରି
ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି
ଦୁଇ ଜଣ
ରହିଥିବା ବେଳେ
ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ
ନରେନ୍ଦ୍ର ମୋଦି
ସୋସିଆଲ ମିଡିଆରେ
କରିବେ ବୋଲି
ସୃଷ୍ଟି ହୋଇଛି
କେନ୍ଦ୍ର ସରକାରଙ୍କ
ମ୍ୟାଚ୍ ରେ
ଆସିବା ପରେ
ଆହତ ହୋଇଛନ୍ତି
ଘୋଷଣା କରିଛନ୍ତି