ଓଡ଼ିଶା ସମ୍ବାଦ ବ୍ୟୁରୋ
ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ
ବୋଲି ସେ କହିଛନ୍ତି
ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି
ପ୍ରଥମ ଥର ପାଇଁ
ଫିଚର ଓଡ଼ିଶା ସମ୍ବାଦ
ମୁଖ୍ୟ ଅତିଥି ଭାବେ
ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ
ା ଓଡ଼ିଆ ପୁଅ
ଓଡିଶା ଓଡ଼ିଶା ସମ୍ବାଦ
ସେ କହିଛନ୍ତି ଯେ
ଭଦ୍ରକ ା ଓଡ଼ିଆ
ତଦନ୍ତ ଆରମ୍ଭ କରିଛି
ଠାରୁ ଆରମ୍ଭ କରି
କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ
ମାମଲା ରୁଜୁ କରି
ଲକ୍ଷ ହଜାର ଟଙ୍କା
ମୁଖ୍ୟ ଶାସନ ସଚିବ
ମିଳିଥିବା ସୂଚନା ଅନୁଯାୟୀ
ମିଳିଥିବା ସୂଚନା ଅନୁସାରେ
ହେବାର ସମ୍ଭାବନା ରହିଛି
ଏକ ମାମଲା ରୁଜୁ
କିଛି ଦିନ ତଳେ
ଧନ୍ୟବାଦ ଅର୍ପଣ କରିଥିଲେ
ବୋଲି ସୂଚନା ମିଳିଛି
ବିଜୁ ଜନତା ଦଳ
ଶ୍ରୀ ପ୍ରଧାନ କହିଛନ୍ତି
ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ
ଏକ ସାମ୍ବାଦିକ ସମ୍ମିଳନୀରେ
କିଛି ସମୟ ପରେ
ପୁଅ ସ୍ନିଗ୍ଧା ରାୟ
ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର
ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ
କେବଳ ସେତିକି ନୁହେଁ
କଂଗ୍ରେସ ଅଧ୍ୟକ୍ଷ ରାହୁଲ
ଓଡ଼ିଆ ପୁଅ ସ୍ନିଗ୍ଧା
ଗତ କିଛି ଦିନ
ା ଓଡିଆ ପୁଅ
ହଜାର କୋଟି ଟଙ୍କା
ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କ
ଏହି ଘଟଣାକୁ ନେଇ
ପାଇଁ ରାଜ୍ୟ ସରକାର
ପକ୍ଷରୁ ସୂଚନା ଦିଆଯାଇଛି
କେବଳ ଏତିକି ନୁହେଁ
ବର୍ଷା ହେବାର ସମ୍ଭାବନା
ବିରୋଧୀ ଦଳ ନେତା
କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି
ଖାଲି ସେତିକି ନୁହେଁ
ଅତିଥି ଭାବେ ଯୋଗ
ଏକ ଅଭାବନୀୟ ଘଟଣା
ମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ
ଗତକାଲି ବିଳମ୍ବିତ ରାତିରେ
ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି
ଏହି ଘଟଣା ପରେ
ଦୀର୍ଘ ବର୍ଷ ଧରି
ସମ୍ମାନିତ ଅତିଥି ଭାବେ
ଏହାକୁ ଦୃଷ୍ଟିରେ ରଖି
ବୋଲି ସେ କହିଥିଲେ
କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରାଯିବ
ଭାରତୀୟ ଜନତା ପାର୍ଟି
ଅତିଥି ଭାବେ ଯୋଗଦେଇ
ଦୀର୍ଘ ଦିନ ଧରି
ଗୁରୁତର ଆହତ ହୋଇଛନ୍ତି
କୋଟି କୋଟି ଟଙ୍କା
ଏହି ସୂଚନା ଦେଇଛନ୍ତି
କୋଟି ଟଙ୍କା ଖର୍ଚ୍ଚ
ପ୍ରାୟ ଟା ବେଳେ
ତେବେ ଆସନ୍ତୁ ଜାଣିବା
କେନ୍ଦ୍ର ଓ ରାଜ୍ୟ
ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ
ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ
ସୋସିଆଲ ମିଡିଆରେ ଭାଇରାଲ
ରାତି ପ୍ରାୟ ଟା
ହୋଇଥିବା ସୂଚନା ମିଳିଛି
କିଛି ଦିନ ହେବ
ରାଜ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ
ଗିରଫ କରି କୋର୍ଟ
ଘଟଣା ଦେଖିବାକୁ ମିଳିଛି
କରି କୋର୍ଟ ଚାଲାଣ
ସେ କହିଥିଲେ ଯେ
ପାଣିପାଗ ବିଭାଗ ପକ୍ଷରୁ
ରାଜ୍ୟର ବିଭିନ୍ନ ସ୍ଥାନରେ
ମୃତ୍ୟୁ ଘଟିଥିବା ବେଳେ
ଓଡ଼ିଶା ଡ଼ଟ୍ କମ୍
ପିସିସି ସଭାପତି ନିରଞ୍ଜନ
ପ୍ରଧାନ କହିଛନ୍ତି ଯେ
ହଜାର କୋଟି ଟଙ୍କାର
ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କୁ
କୋଟି ଲକ୍ଷ ଟଙ୍କା
ଗତ ତାରିଖ ଦିନ
ତଦନ୍ତ ଜାରି ରଖିଛି
ବ୍ୟୁରୋ କନକ ନ୍ୟୁଜ୍
କିଛି ସମୟ ପାଇଁ
ବୋଲି ଆଶା କରାଯାଉଛି
ଆଜି ଆମେ ଆପଣଙ୍କୁ
ବିଧାନସଭା ଆସନ ପାଇଁ
ସଭାପତି ନିରଞ୍ଜନ ପଟ୍ଟନାୟକ
ଗୋଟିଏ ପରେ ଗୋଟିଏ
ବୋଲି ସେ କହିଛନ୍ତି
ରାଷ୍ଟ୍ରୀୟ ଅଧ୍ୟକ୍ଷ ଅମିତ