ଓ
ଏହି
ପାଇଁ
ପରେ
ଏକ
ସେ
ଏବଂ
ମଧ୍ୟ
କରି
ବୋଲି
ସହ
ରେ
କରିବା
ନେଇ
କରିଥିଲେ
କରିଛନ୍ତି
ବେଳେ
ତେବେ
ଟି
ଏହା
ଆଜି
ଥିବା
କହିଛନ୍ତି
ରହିଛି
ତାଙ୍କ
ଉପରେ
କିଛି
ଭାବେ
ହେବ
ନାହିଁ
ହୋଇଛି
ଯେ
ଜଣେ
ର
ଦିନ
ବି
ଏବେ
କରାଯାଇଛି
ଟଙ୍କା
ମଧ୍ୟରେ
ସୂଚନା
ପକ୍ଷରୁ
ଆରମ୍ଭ
କରିବାକୁ
ସରକାର
କିନ୍ତୁ
ରାଜ୍ୟ
କରିଛି
ଆଉ
ସମୟରେ
ନିଜ
ବିଭିନ୍ନ
ଜଣ
ବର୍ଷ
ହେଲେ
ସହିତ
ଜିଲ୍ଲା
ଅଧିକ
ହୋଇ
ଏ
ତାଙ୍କୁ
ହୋଇଥିବା
କୌଣସି
ଅଭିଯୋଗ
ରୁ
ଭୁବନେଶ୍ୱର
ପୂର୍ବରୁ
ହୋଇଥିଲା
ହେବା
ହେଉଛି
ପୁଲିସ
ଦୁଇ
ହଜାର
ଦେଇଛନ୍ତି
ବିଜେପି
କୁମାର
ଭାରତ
ଦଳ
ଦେଇଥିଲେ
ଅନେକ
କଥା
ସମସ୍ତ
ଏହାର
ପ୍ରଥମ
କରିଥିବା
ଏଭଳି
ନିର୍ବାଚନ
ଲାଗି
ମୁଖ୍ୟ
ପ୍ରକାଶ
ଗତ
କେନ୍ଦ୍ର
ଦେଇ
କି
କଂଗ୍ରେସ
ନ
ଏହାକୁ
ଭାରତୀୟ
ଥିଲେ
ମୁଖ୍ୟମନ୍ତ୍ରୀ